# Gather-together-Fellow-Forest

./: .gitmessage.txt  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ssafy/modongmun/: ModongmunApplication.java
backend/src/main/java/com/ssafy/modongmun/config/: AwsS3Config.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/modongmun/config/auth/: AuthController.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  SecurityConfig.java  SecurityController.java  UserPrincipal.java  UserPrincipalService.java
backend/src/main/java/com/ssafy/modongmun/config/auth/dto/: OAuthAttributes.java  SessionUser.java
backend/src/main/java/com/ssafy/modongmun/config/auth/jwt/: JwtAuthenticationFilter-ref.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter-ref.java  JwtProperties.java  JwtProvider.java  JwtService.java
backend/src/main/java/com/ssafy/modongmun/school/: School.java  SchoolController.java  SchoolRepository.java  SchoolService.java
backend/src/main/java/com/ssafy/modongmun/school/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
backend/src/main/java/com/ssafy/modongmun/school/board/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/ssafy/modongmun/school/board/dto/: BoardRegisterDto.java  PostDto.java
backend/src/main/java/com/ssafy/modongmun/school/dto/: SchoolDto.java
backend/src/main/java/com/ssafy/modongmun/school/gallery/: AwsS3Service.java  Gallery.java  GalleryController.java  GalleryRepository.java  GalleryService.java
backend/src/main/java/com/ssafy/modongmun/school/gallery/dto/: GalleryDto.java  GalleryPostDto.java
backend/src/main/java/com/ssafy/modongmun/school/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
backend/src/main/java/com/ssafy/modongmun/school/schedule/dto/: ScheduleDto.java  ScheduleRegisterDto.java
backend/src/main/java/com/ssafy/modongmun/user/: OAuthProvider.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/ssafy/modongmun/user/dto/: SignupDto.java  UserDto.java
backend/src/main/java/com/ssafy/modongmun/util/: CookieUtils.java
backend/src/main/resources/: application-aws.yml  application-oauth.properties  application-oauth.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/ssafy/modongmun/: ModongmunApplicationTests.java
backend/src/test/java/com/ssafy/modongmun/school/: SchoolControllerTest.java
backend/src/test/java/com/ssafy/modongmun/school/board/: BoardControllerTest.java
backend/src/test/java/com/ssafy/modongmun/school/schedule/: ScheduleControllerTest.java
backend/src/test/java/com/ssafy/modongmun/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application-aws.yml  application.properties
(+2511 files in other folders)
